<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniSolver - AI University Question Solver for Indian Students</title>
    <meta name="description" content="Get detailed, exam-ready answers to university questions for B.A, B.Sc, B.Com, and B.Ed courses from Indian universities. AI-powered academic assistance." />
    <meta name="author" content="UniSolver" />

    <meta property="og:title" content="UniSolver - AI University Question Solver" />
    <meta property="og:description" content="Expert-level solutions for undergraduate courses across India. Structured answers in seconds." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
