@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 100% 99%;
    --foreground: 221 39% 11%;

    --card: 0 0% 100%;
    --card-foreground: 221 39% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 221 39% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 221 39% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(221 83% 43%));
    --gradient-accent: linear-gradient(135deg, hsl(262 83% 58%), hsl(221 83% 53%));
    --gradient-hero: linear-gradient(180deg, hsl(221 83% 53%), hsl(199 89% 48%));

    --shadow-card: 0 4px 20px -2px hsl(221 83% 53% / 0.08);
    --shadow-elevated: 0 10px 40px -10px hsl(221 83% 53% / 0.15);
  }

  .dark {
    --background: 221 39% 11%;
    --foreground: 210 40% 98%;

    --card: 224 27% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 224 27% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 26 83% 14%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 221 83% 53%;

    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-elevated: 0 10px 40px -10px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
/* Remove Lovable Badge */
a[href*="lovable.dev"], 
iframe[src*="lovable.dev"], 
div[style*="Edit with Lovable"], 
.lovable-badge {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    position: absolute !important;
    z-index: -9999 !important;
}